{
  "name": "example",
  "private": true,
  "version": "1.0.2",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "eslint ./Exercises && hpw"
  },
  "dependencies": {
    "hpw": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^6.3.0"
  }
}
